MONGO_URI='mongodb+srv://diwanshu:Golu6061234@cluster0.ntchxhq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/campaignsNew'
PORT = 5000
EMAIL_USER=diwanshu63019@gmail.com
EMAIL_PASSWORD=ytpn ajxa gcan apex

cloud_name=dsvsm4qdo
api_key=564231913567266
api_secret=wddtMfFD7tby2Q-o3L1yI1XfCGQ